section: screens
  enigma:
  dynabook:
end

section: links
  dynabook:
    left = enigma
    right = enigma
  enigma:
    right = dynabook
end

section: options
  keystroke(control+Tab) = switchInDirection(right)
end